﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MediaBrowser.Common" version="3.0.450" targetFramework="net45" />
  <package id="MediaBrowser.Server.Core" version="3.0.450" targetFramework="net45" />
</packages>